<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="droidtuts4you.com.dynamicthemeexample.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/theme1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/theme2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#9c27b0" />

        <Button
            android:id="@+id/theme3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#03a9f4" />

        <Button
            android:id="@+id/theme4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#8bc34a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/theme5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#cddc39" />

        <Button
            android:id="@+id/theme6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#f57c00" />

        <Button
            android:id="@+id/theme7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#795548" />

        <Button
            android:id="@+id/theme8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#607d8b" />
    </LinearLayout>

</LinearLayout>
